# print

./: build.gradle  settings.gradle  xiezhaoyin.jks
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/moria/print/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moria/print/: BluetoothDeviceAdapter.java  BluetoothDeviceBean.java  CusDialog.java  DeviceAdapter.java  LabelPrintDefaultModel.java  LabelPrintEntity.java  MainActivity.java
app/src/main/java/com/moria/print/print/: TicketPrint.java
app/src/main/res/layout/: activity_main.xml  device_item.xml  view_dialog.xml
app/src/test/java/com/moria/print/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
printer_lib/: build.gradle
printer_lib/src/androidTest/java/com/moria/lib/printer/: ExampleInstrumentedTest.java
printer_lib/src/main/: AndroidManifest.xml
printer_lib/src/main/java/com/moria/lib/printer/: PermissionActivity.java  PrintManager.java  PrinterUsbService.java
printer_lib/src/main/java/com/moria/lib/printer/adapter/: PrintingListenerAdapter.java
printer_lib/src/main/java/com/moria/lib/printer/bean/: DeviceModel.java  NoPermissionDevice.java
printer_lib/src/main/java/com/moria/lib/printer/bluetooth/: BluetoothConnectTask.java  BluetoothPrinterManager.java  BluetoothPrinterService.java  BluetoothReceiver.java
printer_lib/src/main/java/com/moria/lib/printer/cmd/: BarcodeBitmapHelper.java  ENABLE.java  EscCmd.java  (+3 more)
printer_lib/src/main/res/xml/: device_filter.xml
printer_lib/src/test/java/com/moria/lib/printer/: ExampleUnitTest.java
(+45 files in other folders)
